!BOI
! !TITLE: PCOM Developer's Guide (v1.0)
! !AUTHORS: 欧念森
! !AFFILIATION: LASG, Institute of Atmospheric Physics, Chinese Academy of Sciences 
! !DATE: Oct, 2014
! !INTRODUCTION: Introduction
!   Manual, developer guide and user guide of PCOM (draft)\\
!   This document is generated using Protex
!   \footnote{http://gmao.gsfc.nasa.gov/software/protex}
!   (modified by Ou).\\
!   Version 1.0 code is the code of \citet{Zhang2013phd}
!
!\include{sections/formulae}
!\include{sections/global-var}
!\include{sections/potential-bugs}
!
!EOI
!------------------------------------------------------------------------------
