c     =================
      subroutine calpe(pe80,apeqg,apepr)
c     =================
c
      implicit none
      include 'param.h'
      include 'pconst.h'
      include 'scalar.h'
      include 'prog.h'
      include 'grdvar.h'
      integer  im2,jm2,ijkm,jj,kk
      parameter (im2=imt-2,jm2=jmt-2,ijkm=im2*jm2*km)
      integer id(ijkm),jd(ijkm),kd(ijkm),ilist(ijkm)
c
      real     z8(km),z80(kmp1),pexy80(imt,jmt),zthick(imt,jmt,km)
      real     rho_d(imt,jmt,km),rhom(ijkm),vol(imt,jmt,km)
      real     pewk,pe80,dijk,gper,zhigh,apeqg,apepr

	call density
c
	pe80=c0
      do 333 j=2,jmm
      do 333 i=2,imm
c
        z80(itn(i,j)+1)=phib(i,j)/grav
        do k=itn(i,j),1,-1
        z80(k)=z80(k+1)+dz(k)*pbt(i,j,1)*rho(i,j,k)/grav
        zthick(i,j,k)=dz(k)*pbt(i,j,1)*rho(i,j,k)/grav
        rho_d(i,j,k)=1.0/rho(i,j,k)
        vol(i,j,k)=zthick(i,j,k)*dxdyt(j)
        enddo
        do k=1,itn(i,j)
        z8(k)=(z80(k+1)+z80(k))*0.5 + 5000.0d2
cxin        z8(k)=(z80(k+1)+z80(k))*0.5 + 2500.0d2
        enddo
c
        pewk=c0
        do k=1,itn(i,j)
        pewk=pewk + dz(k)*pbt(i,j,1)*z8(k)
        enddo
c
        pexy80(i,j)=pewk*dxdyt(j)*tmask(i,j,1)
     *              *1.0e-7*1.0e-12/86400.0*1000.0
        pe80 = pe80 + pewk*dxdyt(j)*tmask(i,j,1)

333	continue
	pe80=pe80*1.0e-7*1.0e-12/86400.0*1000.0
c
       call ape_qg(rho_d,vol,apeqg)


       do 10 k=1,km
        do 10 j=2,jmt-1
         do 10 i=2,imt-1
           m=im2*(jm2*(k-1)+(j-2))+i-1
           rhom(m)=rho_d(i,j,k)
           id(m)=i
           jd(m)=j
 10        kd(m)=k
        call sort_d(rhom,ilist)

        gper=0.0
        zhigh=0.0d2
       do m=ijkm,1,-1
            dijk= vol(id(ilist(m)),jd(ilist(m)),kd(ilist(m)))/area
            zhigh=zhigh+dijk/2.0
          gper=gper+zhigh*grav*dijk*rhom(ilist(m))*area
            zhigh=zhigh+dijk/2.0
            write (99,997) m,gper,zhigh
            enddo

            pe80=pe80/(1.0e-7*1.0e-12/86400.0*1000.0)
            apepr=(pe80-gper)*1.0d-7
            apeqg=apeqg*1.0d-7
c            write (6,998) (pe80-gper)*1.0d-7,apeqg*1.0d-7,
c     *              (pe80-gper)*1.0d-7/area/5000*10000
c     *              ,pe80*1.0d-7,gper*1.0d-7  !in Joule
 997       format (i6,2e12.4)
 998       format (5e22.14)
c           stop 999

	return
	end


      subroutine ape_qg(rho_d,vol,apeqg)
      implicit none
      include 'param.h'
      include 'pconst.h'
      include 'scalar.h'
      include 'prog.h'
      include 'grdvar.h'

      integer  im2,jm2,ijkm,jj,kk
      parameter (im2=imt-2,jm2=jmt-2,ijkm=im2*jm2*km)
      real rho_d(imt,jmt,km),vol(imt,jmt,km),rhobar(km),
     *     dzbar(km),rhov,volk,drdz,drhosq,apeqg

      do k=1,km
         rhobar(k)=0.0
         rhov=0.0
         volk=0.0
         do j=2,jmt-1
            do i=2,imt-1
            rhobar(k)=rhobar(k)+rho_d(i,j,k)*vol(i,j,k)
            rhov=rhov+rho_d(i,j,k)*vol(i,j,k)
            volk=volk+vol(i,j,k)
            enddo
         enddo
            rhobar(k)=rhobar(k)/volk
            dzbar(k)=volk/area
      enddo

      apeqg=0.0
      do k=1,km
         if (k .eq. 1) drdz=(rhobar(1)-rhobar(2))/(dzbar(1)+dzbar(2))
         if (k .eq. km) drdz=(rhobar(km-1)-rhobar(km))
     *             /(dzbar(km-1)+dzbar(km))
         if (k .gt. 1. .and. k .lt. km) drdz=(rhobar(k-1)-rhobar(k+1))
     *             /(dzbar(k-1)+2.0*dzbar(k)+dzbar(k+1))
         drhosq=0.0
       do j=2,jmt-1
          do i=2,imt-1
         drhosq=drhosq+(rhobar(k)-rho_d(i,j,k))**2*dxdyt(j)*dzbar(k)
          enddo
       enddo
       apeqg=apeqg-grav*drhosq/drdz
c       write (6,*) k,apeqg*1.0d-7
      enddo
      return
      end

      subroutine sort_d(rhom,ilist)
      implicit none
      include 'param.h'
      include 'pconst.h'
      include 'scalar.h'
      include 'prog.h'
      include 'grdvar.h'
      integer  im2,jm2,ijkm,jj,kk
      parameter (im2=imt-2,jm2=jmt-2,ijkm=im2*jm2*km)
      real rhom(ijkm)
      integer ilist(ijkm)
c
      ilist(1)=1
       do 10 i=2,ijkm
         do 15 j=1,i-1
            if (rhom(i) .le. rhom(ilist(j))) then
               do k=i,j+1,-1
                ilist(k)=ilist(k-1)
               enddo
                ilist(j)=i
                go to 10
            endif
 15      continue
                ilist(i)=i
 10   continue
      return
      end
