 &contrl 
 imt=362,
 jmt=162,
 km=60,
 nt=2,
 runlen_mon=720,
 runlen_day=0,
 runlen_sec=0, 
 restrt=.true.,
 snbc=1,
 tnbc=0,
 gm90=1,
 implicitvmix=1,
 asselin_b=1,
 asselin_c=1,
 asselin_t=1,
 smtha=0,
 smthb=0,
 smthc=0,
 smth_start_nlat=70.0,
 smth_start_slat=-70.0,
 fcof=0.25,
 unesco=1,
 boussinesq=0,
 monloop=0,
 yearloop=0,
 monlong=1,
 daylong=0,
 hourlong=0,
 /

 &mpicontrl
 ncpux=5,
 ncpuy=8,
 /

 &tsteps 
 stager_t=1,
 dtts=3600, 
 dtuv=3600, 
 dtsf=60, 
 /

 &mixing
 fam=0,
 fah=0,
 fkm=0,
 fkh=1,
 kh_max=200.0,
 am_c=1.0e7,
 sma_c=0.56,
 ah_c=1.0e7,
 km_c=0.1,
 kh_c=0.1,
 cdbot=2.6e-3, 
 /

 &filter 
 afb1=0.25, 
 afc1=0.25, 
 aft1=0.25, 
 /

 &io
 uvtshdiag=1,
 energydiag=1,
 io_month=1,
 io_time=0,
 restr_mon=120,
 restr_time=0,
 infotime=1800,
 /

